
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <ul>
  <?php if ($this->members): foreach ($this->members as $member): ?>
    <li class="<?php echo $member['class']; ?>"><?php if ($member['website']): ?><a href="<?php echo $member['website']; ?>" target="_blank" rel="nofollow"><?php endif; ?><?php echo $member['_display']; ?><?php if ($member['website']): ?></a><?php endif; ?></li>
  <?php endforeach; endif; ?>
  </ul>

</div>
