
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <?php if ($this->categories): foreach ($this->categories as $category): ?>
  <div class="category">
    <h2><?php echo $category['name']; ?></h2>

    <div class="description">
      <?php echo $category['description']; ?>
    </div>

    <div class="objectives">
      <?php foreach ($category['objectives'] as $objective): ?>
      <div class="objective<?php if ($objective['completed']): ?> completed<?php endif; ?>">
        <h3><?php echo $objective['name']; ?></h3>

        <div class="description">
          <?php echo $objective['description']; ?>
        </div>

        <div class="amount"><?php echo $objective['amount']; ?></div>

        <?php if ($objective['completed']): ?>
        <div class="next_steps">
          <?php echo $objective['nextSteps']; ?>
        </div>
        <?php endif; ?>

        <?php if ($objective['paypal_donate']): ?>
        <div class="donate">
          <?php if (FE_USER_LOGGED_IN): ?>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_donations">
            <input type="hidden" name="business" value="<?php echo $objective['paypal_email']; ?>">
            <input type="hidden" name="currency_code" value="EUR">
            <input type="hidden" name="item_name" value="Isotope fundraising - <?php echo specialchars($objective['name']); ?>">
            <input type="hidden" name="item_number" value="<?php echo $objective['paypal_item']; ?>">
            <?php if ($objective['paypal_return']): ?><input type="hidden" name="return" value="<?php echo $objective['paypal_return']; ?>"><?php endif; ?>
            <input type="image" src="http://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
          </form>
          <?php else: ?>
		  <a href="<?php echo \Environment::get('request'); ?>#login"><img src="http://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif"></a>
          <?php endif; ?>
        </div>
        <?php endif; ?>
      </div>
      <?php endforeach; ?>
    </div>
  </div>
  <?php endforeach; endif; ?>

</div>
